<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title></title>
	<!-- main.css -->
	<link rel="stylesheet" href="assets/css/animate.min.css?v=20210813162900">
	<link rel="stylesheet" href="assets/css/main.min.css?v=20210813162900">
</head>

<body>
	<!-- HEADER -->
	<header class="header-section sticky-header ">
		<div class="container">
			<div class="row align-items-center">
				<div class="col">
					<div class="header-logo">
						<a class="d-block" href="/"><img class="logo-main" src="assets/img/logo.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col text-end">
					<nav class="main-menu d-none d-lg-block">
						<ul class="d-flex">
							<li>
								<a aria-current="page" class="active" href="/">Home</a>
							</li>
							<li>
								<a href="/about.html">About</a>
							</li>
							<li>
								<a href="/service.html">Service</a>
								<ul class="sub-menu">
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/service.html">Service</a>
									</li>
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/service-details/1">single service</a>
									</li>
								</ul>
							</li>
							<li>
								<a aria-current="page" class="active" href="/">Pages</a>
								<ul class="sub-menu">
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/faq.html">faq</a>
									</li>
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/team.html">team</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="/blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/blog.html">Blog</a>
									</li>
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/blog-left-sidebar.html">blog grid left sidebar</a>
									</li>
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/blog-right-sidebar.html">blog grid right sidebar</a>
									</li>
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/blog-details/1">blog details</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="/contact.html">Contact</a>
							</li>
						</ul>
					</nav>
					<button class="toggle">
						<span class="icon-top"></span>
						<span class="icon-middle"></span>
						<span class="icon-bottom"></span>
					</button>
				</div>
			</div>
		</div>
	</header>
	<div class="offcanvas-modal ">
		<div class="offcanvas-dialog">
			<div class="menu-content">
				<div class="offcanvas-header">
					<a class="offcanvas-logo d-inline-block" href="/">
						<img class="logo-main" src="assets/img/logo.png" alt="Logo"></a>
					<button type="button" class="btn-close"></button>
				</div>
				<nav id="offcanvasNav" class="offcanvas-menu">
					<ul>
						<li>
							<a href="/">Home</a>
						</li>
						<li>
							<a aria-current="page" class="active" href="/about.html">About</a>
						</li>
						<li>
							<a href="/service.html">Service</a>
							<span class="menu-expand" aria-hidden="true"></span>
							<ul>
								<li><a href="/service">service</a></li>
								<li><a href="/service-details/1">single service</a></li>
							</ul>
						</li>
						<li>
							<a aria-current="page" class="active" href="/">Pages</a>
							<span class="menu-expand" aria-hidden="true"></span>
							<ul>
								<li><a href="/faq.html">faq</a></li>
								<li><a href="/team">team</a></li>
							</ul>
						</li>
						<li>
							<a href="/blog">Blog</a>
							<span class="menu-expand" aria-hidden="true"></span>
							<ul>
								<li><a href="/blog">blog</a></li>
								<li><a href="/blog-left-sidebar">blog grid left sidebar</a></li>
								<li><a href="/blog-right-sidebar">blog grid right sidebar</a></li>
								<li><a href="/blog-details/1">blog details</a></li>
							</ul>
						</li>
						<li>
							<a href="/contact">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- MAIN -->
	<main>
		<div class="banner-section position-relative"><img class="banner-shape" src="assets/img/banner/shape1.png" alt="shape">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="banner-content banner-padding">
							<h3 class="title">Contact us</h3>
							<p>Pleasure rationally encounter consequences <br> are extremely painful great oppurtunity</p>
						</div>
					</div>
					<div class="col-md-6 mt-7 mt-md-0">
						<div class="banner-content scene banner-img" id="scene">
							<div><img src="assets/img/contact/1.png" alt="img"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="contact-section section-py">
			<div class="container">
				<div class="row mb-n7">
					<div class="col-xl-6 col-lg-6 mb-7">
						<div class="contact-title-section">
							<h3 class="title">Get in touch</h3>
							<p>Top rated construction packages we pleasure rationally encounter<br class="d-none d-xl-block">consequences interesting who loves or pursue or desires</p>
						</div>
						<form id="contactForm" class="row" action="https://getform.io/f/a17a2715-d7ee-4ac4-8fcb-12f1eed43b2c" method="POST">
							<div class="col-12 col-sm-6 mb-7"><input type="text" class="form-control" id="name" name="name" placeholder="Your Name*"></div>
							<div class="col-12 col-sm-6 mb-7"><input type="text" class="form-control" id="email" name="email" placeholder="Your Email*"></div>
							<div class="col-12 mb-9">
								<textarea class="form-control massage-control" name="message" id="massage" cols="30" rows="10" placeholder="Message"></textarea>
							</div>
							<div class="col-12">
								<button id="contactSubmit" type="submit" class="btn btn-dark btn-hover-dark" data-complete-text="Well Done!">Send Message</button>
							</div>
						</form>
					</div>
					<div class="col-xl-5 col-lg-6 mb-7 offset-xl-1">
						<div class="contact-address text-center">
							<div class="address-list mb-4 mb-xl-10 pb-2">
								<h4 class="title">Office Addres</h4>
								<p>245 Southern Street, Apartment no. 174 Central Twon, New Yourk, USA</p>
							</div>
							<div class="address-list mb-4 mb-xl-10 pb-2">
								<h4 class="title">Phone Number</h4>
								<p>+12345 678 987 <br> +98745 612 321</p>
							</div>
							<div class="address-list">
								<h4 class="title">Web Address</h4>
								<p>info@example.com <br> www.example.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- FOOTER -->
	<div class="news-letter-section section-pb">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-xl-6 mx-auto">
					<div class="title-section title-section mb-10 text-center">
						<span class="sub-title">NEWSLETTER</span>
						<h3 class="title">Subscribe <span class="text-primary">Newsletter</span> &amp; <br class="d-none d-xl-block">get latest update...</h3>
						<p class="undefined"></p>
					</div>
				</div>
				<div class="col-xl-8 col-lg-10 mx-auto">
					<form class="news-letter-form d-flex"><input id="mc-email" class="form-control" type="email" placeholder="Enter Email here" name="mail"><button class="search-btn" type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer-section">
		<div class="footer-top position-relative"><img class="footer-shape" src="assets/img/footer/1.png" alt="shape">
			<div class="container">
				<div class="row mb-n7">
					<div class="col-lg-3 col-sm-6 mb-7">
						<div class="footer-widget">
							<a class="footer-logo mb-9" href="/"><img class="logo-main" src="assets/img/logo/logo-footer.png" alt="Logo"></a>
							<p>Pleasure rationally encounter consequences that extremely painful. Nor again is there</p>
							<ul class="footer-social-links">
								<li>
									<a class="footer-social-link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
										<i class="icofont-facebook"></i>
									</a>
								</li>
								<li>
									<a class="footer-social-link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
										<i class="icofont-instagram"></i>
									</a>
								</li>
								<li>
									<a class="footer-social-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
										<i class="icofont-twitter"></i>
									</a>
								</li>
								<li>
									<a class="footer-social-link" href="https://www.whatsapp.com/" target="_blank" rel="noopener noreferrer">
										<i class="icofont-whatsapp"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 mb-7 offset-xl-1">
						<div class="footer-widget">
							<h4 class="title">Quick Link</h4>
							<ul class="footer-menu">
								<li>
									<a class="footer-link" href="/about">About us</a>
								</li>
								<li>
									<a class="footer-link" href="/service">Pricing Plan</a>
								</li>
								<li>
									<a class="footer-link" href="/about">Conditions</a>
								</li>
								<li>
									<a class="footer-link" href="/blog">Blog Post</a>
								</li>
								<li>
									<a class="footer-link" href="/team">Our Clients</a>
								</li>
								<li>
									<a class="footer-link" href="/contact">Contact us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 mb-7">
						<div class="footer-widget">
							<h4 class="title">Services</h4>
							<ul class="footer-menu">
								<li>
									<a class="footer-link" href="/service-details/2">Business Plan</a>
								</li>
								<li>
									<a class="footer-link" href="/service-details/3">Creative Strategy</a>
								</li>
								<li>
									<a class="footer-link" href="/service-details/4">Branding </a>
								</li>
								<li>
									<a class="footer-link" href="/service-details/1">Digital Solution</a>
								</li>
								<li>
									<a class="footer-link" href="/service-details/5">Marketing Policy</a>
								</li>
								<li>
									<a class="footer-link" href="/service-details/6">Campaign &amp; PR</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 mb-7">
						<div class="footer-widget">
							<h4 class="title">Contact info</h4>
							<p>245 Southern Street, Apt. 147 New York, USA</p>
							<ul class="address">
								<li>
									<a class="address-link" href="tel:+12354569874">+12354 569 874</a>
								</li>
								<li>
									<a class="address-link" href="tel:+98745612398">+98745 612 398</a>
								</li>
								<li>
									<a class="address-link" href="mailto:info@example.com">info@example.com</a>
								</li>
								<li>
									<a class="address-link" href="mailto:info@example.com">www.example.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-right-section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="copyright-info text-center">
							<p>Copyright © 2021 Made with</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- SCRIPTS -->
	<script src="assets/js/main.min.js?v=20210813162900"></script>
</body>

</html>