<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title></title>
	<!-- main.css -->
	<link rel="stylesheet" href="assets/css/animate.min.css?v=20210813162900">
	<link rel="stylesheet" href="assets/css/main.min.css?v=20210813162900">
</head>

<body>
	<!-- HEADER -->
	<header class="header-section sticky-header ">
		<div class="container">
			<div class="row align-items-center">
				<div class="col">
					<div class="header-logo">
						<a class="d-block" href="/"><img class="logo-main" src="assets/img/logo.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col text-end">
					<nav class="main-menu d-none d-lg-block">
						<ul class="d-flex">
							<li>
								<a aria-current="page" class="active" href="/">Home</a>
							</li>
							<li>
								<a href="/about.html">About</a>
							</li>
							<li>
								<a href="/service.html">Service</a>
								<ul class="sub-menu">
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/service.html">Service</a>
									</li>
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/service-details/1">single service</a>
									</li>
								</ul>
							</li>
							<li>
								<a aria-current="page" class="active" href="/">Pages</a>
								<ul class="sub-menu">
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/faq.html">faq</a>
									</li>
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/team.html">team</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="/blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/blog.html">Blog</a>
									</li>
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/blog-left-sidebar.html">blog grid left sidebar</a>
									</li>
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/blog-right-sidebar.html">blog grid right sidebar</a>
									</li>
									<li class="sub-menu-item">
										<a class="sub-menu-link" href="/blog-details/1">blog details</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="/contact.html">Contact</a>
							</li>
						</ul>
					</nav>
					<button class="toggle">
						<span class="icon-top"></span>
						<span class="icon-middle"></span>
						<span class="icon-bottom"></span>
					</button>
				</div>
			</div>
		</div>
	</header>
	<div class="offcanvas-modal ">
		<div class="offcanvas-dialog">
			<div class="menu-content">
				<div class="offcanvas-header">
					<a class="offcanvas-logo d-inline-block" href="/">
						<img class="logo-main" src="assets/img/logo.png" alt="Logo"></a>
					<button type="button" class="btn-close"></button>
				</div>
				<nav id="offcanvasNav" class="offcanvas-menu">
					<ul>
						<li>
							<a href="/">Home</a>
						</li>
						<li>
							<a aria-current="page" class="active" href="/about.html">About</a>
						</li>
						<li>
							<a href="/service.html">Service</a>
							<span class="menu-expand" aria-hidden="true"></span>
							<ul>
								<li><a href="/service">service</a></li>
								<li><a href="/service-details/1">single service</a></li>
							</ul>
						</li>
						<li>
							<a aria-current="page" class="active" href="/">Pages</a>
							<span class="menu-expand" aria-hidden="true"></span>
							<ul>
								<li><a href="/faq.html">faq</a></li>
								<li><a href="/team">team</a></li>
							</ul>
						</li>
						<li>
							<a href="/blog">Blog</a>
							<span class="menu-expand" aria-hidden="true"></span>
							<ul>
								<li><a href="/blog">blog</a></li>
								<li><a href="/blog-left-sidebar">blog grid left sidebar</a></li>
								<li><a href="/blog-right-sidebar">blog grid right sidebar</a></li>
								<li><a href="/blog-details/1">blog details</a></li>
							</ul>
						</li>
						<li>
							<a href="/contact">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- MAIN -->
	<main>
		<div class="banner-section position-relative"><img class="banner-shape" src="assets/img/banner/shape1.png" alt="shape">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="banner-content banner-padding">
							<h3 class="title">Contact us</h3>
							<p>Pleasure rationally encounter consequences <br> are extremely painful great oppurtunity</p>
						</div>
					</div>
					<div class="col-md-6 mt-7 mt-md-0">
						<div class="banner-content scene banner-img" id="scene">
							<div><img src="assets/img/contact/1.png" alt="img"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="testimonial-section section-py position-relative"><img class="tetimonial-shape" src="assets/img/testimonial/shape.png" alt="">
			<div class="container">
				<div class="row mb-n7">
					<div class="col-xl-7 col-lg-6 mb-7">
						<div class="testimonial-photo scene mt-10 mt-lg-0" id="scene" style="transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; position: relative; pointer-events: none;">
							<div data-depth="0.2" style="transform: translate3d(16.1px, -25.2px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;"><img src="assets/img/testimonial/1.png" alt="Buznex"></div>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6 mb-7">
						<div class="testimonial-wrap">
							<div class="title-section title-section">
								<span class="sub-title">TESTIMONIALS</span>
								<h3 class="title">Don’t Believe us Check <span class="text-primary">Clients</span> word</h3>
								<p class="undefined"></p>
							</div>
							<h5 class="happy-customer">More over <span class="font-weight-bold">2500</span> happy customer</h5>
						</div>
						<div class="testimonial-carousel position-relative">
							<div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
								<div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
									<div class="swiper-slide swiper-slide-active" style="width: 458px;">
										<div class="testimonial-slide-item swiper-slide">
											<span class="quote zmdi zmdi-quote"></span>
											<p class="testimonial-text mt-2 mb-5">Pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires maintain</p>
											<div class="avater d-flex">
												<div class="avater-profile"><img src="assets/img/testimonial/avater.png" alt="avater"></div>
												<div class="avater-info">
													<p>David Loyed</p>
													<span>CEO, Omex</span>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide swiper-slide-next" style="width: 458px;">
										<div class="testimonial-slide-item swiper-slide">
											<span class="quote zmdi zmdi-quote"></span>
											<p class="testimonial-text mt-2 mb-5">Pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires maintain</p>
											<div class="avater d-flex">
												<div class="avater-profile"><img src="assets/img/testimonial/avater.png" alt="avater"></div>
												<div class="avater-info">
													<p>John Loyed</p>
													<span>CEO, Omex</span>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide" style="width: 458px;">
										<div class="testimonial-slide-item swiper-slide">
											<span class="quote zmdi zmdi-quote"></span>
											<p class="testimonial-text mt-2 mb-5">Pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires maintain</p>
											<div class="avater d-flex">
												<div class="avater-profile"><img src="assets/img/testimonial/avater.png" alt="avater"></div>
												<div class="avater-info">
													<p>David Loyed</p>
													<span>CEO, Omex</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-button-prev swiper-button-disabled">
								<i class="icofont-rounded-left"></i>prev
							</div>
							<div class="swiper-button-next">Next<i class="icofont-rounded-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="funfact-section section-pb position-relative mt-10 mt-lg-0">
			<div class="container">
				<div class="row mb-n7">
					<div class="col-md-3 col-6 mb-7">
						<div class="fanfact text-md-left text-center">
							<span class="title">
								<span class="counter">
									<span>1200</span>
								</span>+</span>
							<h6 class="sub-title">Projects done</h6>
						</div>
					</div>
					<div class="col-md-3 col-6 mb-7">
						<div class="fanfact text-md-left text-center">
							<span class="title">
								<span class="counter">
									<span>2354</span>
								</span>+</span>
							<h6 class="sub-title">Happy Clients</h6>
						</div>
					</div>
					<div class="col-md-3 col-6 mb-7">
						<div class="fanfact text-md-left text-center">
							<span class="title">
								<span class="counter">
									<span>3299</span>
								</span>+</span>
							<h6 class="sub-title">Cup Coffee</h6>
						</div>
					</div>
					<div class="col-md-3 col-6 mb-7">
						<div class="fanfact text-md-left text-center">
							<span class="title">
								<span class="counter">
									<span>101</span>
								</span>+</span>
							<h6 class="sub-title">Award Wins</h6>
						</div>
					</div>
				</div>
			</div>
			<svg class="funfact-svg" id="funfact" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1920 535">
				<path class="funfact-path" d="M1950,327.309S1666,1.64,1336,111.4,906,290.324,671,164.377,120.868,57.118-64,225.351"></path>
				<path id="Shape_5_copy" data-name="Shape 5 copy" class="funfact-path" d="M1919.04,532.448s-223.79-369.607-567.75-318.167-454.362,102.4-664.214-62.038S163.566-47.917-47.473,86.059"></path>
			</svg>
		</div>
	</main>
	<!-- FOOTER -->
	<div class="news-letter-section section-pb">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-xl-6 mx-auto">
					<div class="title-section title-section mb-10 text-center">
						<span class="sub-title">NEWSLETTER</span>
						<h3 class="title">Subscribe <span class="text-primary">Newsletter</span> &amp; <br class="d-none d-xl-block">get latest update...</h3>
						<p class="undefined"></p>
					</div>
				</div>
				<div class="col-xl-8 col-lg-10 mx-auto">
					<form class="news-letter-form d-flex"><input id="mc-email" class="form-control" type="email" placeholder="Enter Email here" name="mail"><button class="search-btn" type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer-section">
		<div class="footer-top position-relative"><img class="footer-shape" src="assets/img/footer/1.png" alt="shape">
			<div class="container">
				<div class="row mb-n7">
					<div class="col-lg-3 col-sm-6 mb-7">
						<div class="footer-widget">
							<a class="footer-logo mb-9" href="/"><img class="logo-main" src="assets/img/logo/logo-footer.png" alt="Logo"></a>
							<p>Pleasure rationally encounter consequences that extremely painful. Nor again is there</p>
							<ul class="footer-social-links">
								<li>
									<a class="footer-social-link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
										<i class="icofont-facebook"></i>
									</a>
								</li>
								<li>
									<a class="footer-social-link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
										<i class="icofont-instagram"></i>
									</a>
								</li>
								<li>
									<a class="footer-social-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
										<i class="icofont-twitter"></i>
									</a>
								</li>
								<li>
									<a class="footer-social-link" href="https://www.whatsapp.com/" target="_blank" rel="noopener noreferrer">
										<i class="icofont-whatsapp"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 mb-7 offset-xl-1">
						<div class="footer-widget">
							<h4 class="title">Quick Link</h4>
							<ul class="footer-menu">
								<li>
									<a class="footer-link" href="/about">About us</a>
								</li>
								<li>
									<a class="footer-link" href="/service">Pricing Plan</a>
								</li>
								<li>
									<a class="footer-link" href="/about">Conditions</a>
								</li>
								<li>
									<a class="footer-link" href="/blog">Blog Post</a>
								</li>
								<li>
									<a class="footer-link" href="/team">Our Clients</a>
								</li>
								<li>
									<a class="footer-link" href="/contact">Contact us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 mb-7">
						<div class="footer-widget">
							<h4 class="title">Services</h4>
							<ul class="footer-menu">
								<li>
									<a class="footer-link" href="/service-details/2">Business Plan</a>
								</li>
								<li>
									<a class="footer-link" href="/service-details/3">Creative Strategy</a>
								</li>
								<li>
									<a class="footer-link" href="/service-details/4">Branding </a>
								</li>
								<li>
									<a class="footer-link" href="/service-details/1">Digital Solution</a>
								</li>
								<li>
									<a class="footer-link" href="/service-details/5">Marketing Policy</a>
								</li>
								<li>
									<a class="footer-link" href="/service-details/6">Campaign &amp; PR</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 mb-7">
						<div class="footer-widget">
							<h4 class="title">Contact info</h4>
							<p>245 Southern Street, Apt. 147 New York, USA</p>
							<ul class="address">
								<li>
									<a class="address-link" href="tel:+12354569874">+12354 569 874</a>
								</li>
								<li>
									<a class="address-link" href="tel:+98745612398">+98745 612 398</a>
								</li>
								<li>
									<a class="address-link" href="mailto:info@example.com">info@example.com</a>
								</li>
								<li>
									<a class="address-link" href="mailto:info@example.com">www.example.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-right-section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="copyright-info text-center">
							<p>Copyright © 2021 Made with</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- SCRIPTS -->
	<script src="assets/js/main.min.js?v=20210813162900"></script>
</body>

</html>